<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="stylesheet" href="bootstrap.css">
<link rel="icon" href="D:\projects\flex\flex items\bmw-m-logo-1CC2921034-seeklogo.com - Copy.png">
</head>
<body>
<nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="d:\projects\flex\flex items\bmw-m-logo-1CC2921034-seeklogo.com.png"   alt="Logo" width="70" height="70" class="d-inline-block align-text-top">
<img src="d:\projects\flex\flex items\image.png" alt="Logo" width="100" height="70" class="d-inline-block align-text-top">
    </a>

<ul class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav-link" aria-current="page" href="#"><img src="d:\projects\bootstrap\home-icon-silhouette.png" height="30" width="30"></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#"><img src="d:\projects\bootstrap\user.png"height="30" width="30"></a>
  </li>
<li class="nav-item">
    <a class="nav-link" href="#"><img src="d:\projects\bootstrap\search.png" height="30" width="30"></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#"><img src="d:\projects\bootstrap\shopping-cart.png" height="30" width="30"></a>
  </li>
</ul>
</div>
</nav>
<div id="bgr" style="background-image:url('https://www.bmw-motorrad.in/content/dam/bmwmotorradnsc/common/multiimages/images/models/sport/s1000rr/2022/nsc-s1000rr-P0N3H-multiimage-2560x1440.jpg.asset.1709029804888.jpg'); background-size:cover; background-repeat:no-repeat; height:1000px; width:100%;">
<h1 class="max"> MAXIMUM OF SPORTINESS </h1><br></div>
<div class="conatiner" id="co" >
<h2>THE ALL-NEW BMW S 1000 RR</h2>
<h5>SUPERBIKE OF SUPERLATIVES</h5><br>
<div class="row">
<div class="col-12 col-md-6">
<h6><p class="er">The BMW S 1000 RR is now even more focused and more precisely geared towards pure performance. For those who increasingly demand more. More from themselves. More each lap. And more from their RR. Simply put: #NeverStopChallenging. Leading the way is a matter of millimetres, especially in the circles the RR has always been a part of. That’s why we have streamlined and evolved the RR where it matters most: from the new steering angle sensor with Brake Slide Assist and Slide Control as well as the integration of M components and improvements to the electronics and crucial processes for modifying the bike for the race track.Experience this evolution firsthand and discover what sets it apart, all while knowing the extraordinary value that aligns perfectly with the sought-after BMW S 1000 RR Price in India. And all this with a clear goal in mind – claiming the pole position over and over again.</p></h6><br><br>
</div>
<div class="col-12 col-md-6">
<img src="d:\projects\flex\flex items\bmw.jpeg" style="height:320px;width:480px;margin-left:50px;">
</div>
</div>

<div class="row">
<div class="col-12 col-md-6">
<img src="d:\projects\flex\flex items\bmw-s-1000-rr-1284x2778-9796.jpg" style="margin-left:380px;height:700px;width:400px;margin-top:50px">
</div>

<div class="col-12 col-md-6">
<img src="https://i.pinimg.com/474x/2a/ee/2e/2aee2e591041921a48eb7774a2336c71.jpg" style="height:650px;width:400px;margin-left:40px;">
</div>
</div>

<br><br>
<div class="row">
<div class="col-12 col-md-6">
<h5>It’s hard to imagine the race track without it – and the RR is also intrinsically linked to it</h5><br>
<h6><p>Depending on the speed, composite plastic winglets on the BMW S 1000 RR generate up to 17.1 kg aerodynamic downforce at 300 km/h. This downforce counteracts the tendency of the front wheel to lift off the road surface when accelerating: the fork maintains contact with the ground and DTC isn’t forced to intervene as much. This allows you to noticeably and even more directly convert drive power into acceleration.</p></h6>
</div>
<div class="col-12 col-md-6">
<img src="D:\projects\flex\flex items\S-1000-RR-4.webp" style="height:300px;width:480px;margin-left:50px;">
</div>
</div>

<br>
<br>
<div class="row">
<div class="col-12 col-md-6">
<img src="d:\projects\flex\flex items\speedometer.jpg" style="height:250px;width:480px;margin-left:300px;">
</div>
<div class="col-12 col-md-6">
<h5 style=margin-left:50px;>More performance on screen</h5>
<h6 style=margin-left:50px;><p>Off to the pit lane after a few laps around the racetrack: The last screen used now always displays after you switch the ignition off/on. This helps you concentrate and stay focused on your mode. One Pure Ride screen and three different Core screens are available depending on your preference. The system displays a suitable maximum speed when the engine is cold. The shift light now makes it much more obvious when the rotational-speed sensor is flashing. And we cleared up the screen, making it even easier for you to check the TFT display to see the factory settings for your assistance systems – like ABS Pro, DTC, or DDC – under Settings. </p></h6>
</div>
</div>
<br><br><br><br>

<div style="background-image:url('d:\\projects\\flex\\flex items\\bmw-s-1000-rr-3840x3720-11441.jpg'); background-size:cover; background-repeat:no-repeat; height:1000px; width:100%; margin-left: 50px;"><br>
  <div class="container" id="container">
    <h3> S 1000 RR</h3></br>
    <h4><p>Standard: ₹ 20,75,000.00</p></h4>
    <h4 ><p>Pro: ₹ 23,10,000.00</p></h4>
    <h4 ><p>Pro M sport: ₹ 25,25,000.00</p></h4>
    <h4 ><p>EMI starting from ₹ 29,999.* </p></h4>
    <button type="button" class="btn btn-light">BOOK A TEST RIDE</button><br>
    <button type="button" class="btn btn-light">PRICE LIST</button><br>
    <button type="button" class="btn btn-light">SPECIFICATION SHEET</button>
    </div>
    </div>
    
<div class="conatiner" id="txt">
    <h2>TAILORED EXACTLY TO YOUR NEEDS</h2>
    
  </div>
         <div id="carouselExampleCaptions" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner" style="padding: 100PX;">
            <div class="carousel-item active">
              <img src="https://images.carandbike.com/cms/articles/3202400/articles/3202549/articles/3202733/2023_BMW_S_1000_RR_LEAD_1_2022_09_30_T06_28_11_053_Z_f7568570d8.jpg" class="w-100" alt="..." style="height:700px; width: 200px; padding: 40px;">
              <div class="carousel-caption d-none d-md-block">
                <a href="#" id="slide"><h5 id="COR">M PACKAGE</h5></a>
                <p>The M package sharpens the sporty profile of the RR. Exclusive Light white/M Motorsport paintwork is only included in this package and gives the motorcycle a powerful look. The package includes: M Sport seat for optimum support on the hunt for crucial milliseconds. Weight-optimised M Carbon wheels with M Tapes for maximum riding dynamics. Or the alternatively available M forged wheels. In addition, the M footrest system and the black fuel filler cap. </p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://i0.wp.com/www.asphaltandrubber.com/wp-content/uploads/2022/09/2023-BMW-S1000RR-45-scaled.jpg?fit=2560%2C1708&ssl=1" class="d-block w-100" alt="..." style="height: 700px; width: 200px; padding: 40px;">
              <div class ="carousel-caption d-none d-md-block">
               <a href="#"id="slide"> <h5 id="COR">DYNAMIC PACKAGE</h5></a>
                <p>The Dynamics package sharpens the RR’s racing qualities for added performance and comfort. The package includes: DDC electronic chassis, which is exclusive to use in motorsports here, for optimum damping and optimum road contact in every riding situation. All this is complemented by Pro riding modes with 3 additional Race Pro riding modes and other relevant settings for the race track, such as Launch Control, Pit Lane Limiter, Wheelie Control and Brake Slide Assist, Slide Control. Electronic cruise control and heated grips are also included..</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://static1.topspeedimages.com/wordpress/wp-content/uploads/2023/12/bmw-s-1000-rr-5.jpg" class="d-block w-100" alt="..." style="height: 700px; width: 200px; padding: 40px;">
              <div class="carousel-caption d-httpsnone d-md-block">
               <a href="#" id="slide"> <h5 id="COR">RACE PACKAGE</h5></a>
                <p>The Race package optimises the RR for riders striving to be racers. The package includes the low-maintenance and weight-optimised M Endurance chain. As well as the M Titan exhaust system from Akrapovič, which is available exclusively in this package, for an even sportier look with significant weight reduction, or alternatively the high-quality titanium slip-on sports silencer.</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next" style="padding-right: 80px;">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <div class="container" id="three">
          <h2 id="P">3 years of peace of mind</h2>
          <h5 id="sub">Ride on and on and on. We give you an extra year. </h5>
        </div><br><br>
        <div >
          <h2 id="M">MORE ABOUT SUPERSPORTS</h2>
        </div><br><br>
        <div class="container-fluid" id="G">
          <div class="row">
          <div class="col-12 col-md-6">
          <h5 id="R">EVEN PERFECTION CAN BE MADE MORE PERFECT</h5><br>
          <h6 id="A"><p>Depending on the speed, composite plastic winglets on the BMW S 1000 RR generate up to 17.1 kg aerodynamic downforce at 300 km/h. This downforce counteracts the tendency of the front wheel to lift off the road surface when accelerating: the fork maintains contact with the ground and DTC isn’t forced to intervene as much. This allows you to noticeably and even more directly convert drive power into acceleration.</p></h6>
          <button type="button" class="btn btn-outline-dark" id="bn"   style="width:50%;margin-top: 50px;">GO TO CUSTOMISATION</button>
        </div>
        <div class="col-12 col-md-6">
          <img src="D:\projects\flex\flex items\bmw-m-1000-rr-race-bikes-2021-5k-3840x2160-2755.jpg" id="U">
          </div>
        
        </div>
        </div>
        <nav class="navbar1 bg-body-tertiary">
          <div class="container" id="fc">
            <a class="navbar-brand" href="#" >
              <img src="D:\projects\bootstrap\social.png" alt="Bootstrap" width="25" height="22">
              <h6 class="sname">Instagram</h6>
            </a>
            <a class="navbar-brand" href="#" id="simg">
              <img src="D:\projects\bootstrap\facebook.png"alt="Bootstrap" width="25" height="22">
              <h6 class="sname">Facebook</h6>
            </a>
            <a class="navbar-brand" href="#"id="simg">
              <img src="D:\projects\bootstrap\twitter.png" alt="Bootstrap" width="25" height="22">
              <h6 class="sname">Twitter</h6>
            </a>
            <a class="navbar-brand" href="#"id="simg">
              <img src="D:\projects\bootstrap\youtube.png" alt="Bootstrap" width="25" height="22">
              <h6 class="sname">Youtube</h6>
            </a>
            <a class="navbar-brand" href="#" id="sam">
              <img src="D:\projects\bootstrap\globe-earth.png" alt="icon" width="20" height="22" >
              <h6 class="sname">Change Language</h6>
            </a>
          </div>
        </nav>
        <br><br>
        
         <h5 id="Ag">BMW AG 2024</h5>
        <h6 id="tc"> Note: All motorcycles are supplied only with equipment required by law (e.g. reflectors as per Euro 4 standard). The motorcycles depicted in the figures and videos on this website may also differ. Images may include optional extras.</h6>
       
</div>
</div>


</body>
</html>
